EFEntityMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFEntityMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />
            <Label
                Text="Chomp on My ???!"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="25"
                HorizontalOptions="Center" />

            <Entry x:Name="entry"
                     BackgroundColor="Chocolate"
                    PlaceholderColor="DarkBlue"
                   FontSize="25"
                Placeholder="Enter text"/>
            <Button
                x:Name="CounterBtn" TextColor="Black"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CtrClicked"
                BackgroundColor="Bisque"
                BorderColor="Black"   
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
